secrets:
  access_token:
    file: docker_hub_token

services:
  express-app:
    image: evgdudareff/express-app:latest
    ports:
      - 80:8080
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 10
    environment:
      - REPO_USER='evgdudareff'
      - REPO_PASS=/run/secrets/access_token
    secrets:
      - access_token
