services:
  app:
    image: evgdudareff/express-app:latest
    ports:
      - 80:8080
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config.json:/config.json
    command: --interval 10
    environment:
      - WATCHTOWER_LABEL_ENABLE=true
